DATABASE_URL="postgresql://postgres:test1234@localhost:5432/txmini?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=test143214asss32432x
JWT_EXPIRES_IN=7d
PORT=3005
CORS_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test1234
DB_NAME=txmini
FRONTEND_URL=https://sicbomini89.vercel.app
